pro for_loop_mvn_mag_loadSave

;year=2019
;month='12'
;day=31

;for i=1,15 do begin
;  if day lt 10 then pre_day='0' else pre_day=''

 ; dayString=strtrim(string(year),2)+'-'+month+'-'+pre_day+strtrim(string(day),2)
  
  
  
 ; lowalt_events=['2015-01-23','2015-01-30','2015-05-01','2015-05-11','2015-07-07','2015-07-19','2015-07-22','2015-11-02',$
 ;   '2016-01-11','2016-01-15','2016-01-21','2016-01-25','2016-05-07','2016-07-14','2016-07-22','2016-07-27','2016-07-28',$
 ;   '2016-07-29','2016-08-02','2016-08-27','2017-01-22','2017-01-26','2017-09-13','2017-11-02','2017-11-19','2017-11-20',$
 ;   '2018-01-04','2018-01-30','2018-02-02','2018-02-10','2018-02-19','2018-02-23','2018-02-25','2018-03-06','2018-05-18',$
 ;   '2018-09-08','2018-11-13','2018-11-26','2018-12-14','2018-12-24','2019-01-31','2019-02-07','2019-02-09','2019-02-24',$
 ;   '2019-02-26']
  
  
  lowalt_events=['2014-12-01','2015-05-01','2015-06-02','2015-03-08','2015-08-12','2015-05-13','2015-05-14',$
   '2015-09-22','2015-08-21','2015-05-21','2015-03-21','2016-03-01',$
   '2016-12-03','2016-04-06','2016-03-11','2016-03-12','2016-04-15',$
   '2016-12-15','2016-04-16','2016-08-17','2016-03-22','2016-12-31',$
   '2016-10-30','2016-10-31','2017-10-01','2017-11-02','2017-12-03',$
   '2017-06-06','2017-11-07','2017-05-07','2017-11-08','2017-04-09',$
   '2017-05-09','2017-10-10','2017-05-11','2017-09-13','2017-12-13',$
   '2017-10-14','2017-10-15','2017-10-16','2017-11-17','2017-04-18',$
   '2017-10-19','2017-10-21','2017-10-25','2017-06-25','2017-12-27',$
   '2018-01-05','2018-06-04','2018-04-07','2018-06-11','2018-06-14',$
   '2018-04-24','2018-09-30']  
    for i= 0,n_elements(lowalt_events)-1 do begin
      dayString=lowalt_events(i)

  mvn_mag_loadSave_justmag,dayString
  endfor
;day++
  
;endfor





end
